gender - n. [U] - 性別
gap - n. [C] - 差距；分歧
gap - n. [C] - 間隙
population - n. [C, U] - （地區、國家的）人口；人口數量
protest - vi. vt. - 抗議；反對
protest - n. [C, U] - 抗議；反對
injustice - n. [C, U] - 不公正；不公平
justice - n. [U] - 正義；公平
domestic - adj. - 家庭的；家用的
chore - n. [C] - 日常瑣事；例行工作
majority - n. [C] - 大多數
chaos - n. [U] - 混亂
additionally - adv. - 另外；此外
addition - n. [C] - 增加（物）；添加（物）
additional - adj. - 附加的；額外的
nursery - n. [C] - 幼兒園
paralyze - vt. - 使陷入癱瘓；使不能正常運作
council - n. [C] - 委員會；理事會
council - n. [C] - （市、鎮等）議會
ban - vt. - 明令禁止
ban - n.[C] - 禁令
discrimination - n. [U] - 歧視；偏袒
discriminate - vi. - 歧視；偏袒
discriminate - vi. vt. - 辨別；區分
democratic - adj. - 民主的
democracy - n. [U] - 民主
anniversary - n. [C] - 週年紀念日
salary - n. [C] - 薪水
tough - adj. - 嚴厲的；強硬的
tough - adj. - 艱難的；困苦的
revolutionary - adj. - 革命性的；巨大轉變的
revolutionary - adj. - 革命的
revolution - n. [C, U] - 革命
revolution - n. [C] - 巨變；重大變革
certificate - n. [C] - 證明（書）
certificate - n. [C] - 文憑；結業證書
strict - adj. - 嚴格的
bold - adj. - 大膽的
eliminate - vt. - 消除
marvelous - adj. - 極好的；非凡的
marvel - vi. vt. - 感到驚奇
marvel - n. [C] - 奇蹟；令人驚奇的人或事物