overflow - vt. vi. - 溢出；氾濫
overflow - n. [U] - 溢出；容納不下的人
narrow - adj. - 狹窄的；窄小的
narrow - vt. vi. - 使窄小；變窄
extent - n. sing., [U] - 程度；限度
decline - vi. - 減少；衰退
decline - n. sing., [U] - 減少；衰退
dramatically - adv. - 突然地；顯著地
dramatic - adj. - 突然的；顯著的
flock - vi. - 蜂擁；聚集
flock - n. [C] - 一大群
expansion - n. [C, U] - 擴大；增加
expand - vt. vi. - 增加；擴大
invasion - n. [C] - 湧入
invasion - n. [C] - 武裝入侵；侵略
invade - vt. - 武裝入侵；侵略
complaint - n. [C] - 抱怨；投訴
complain - vi. vt. - 抱怨；投訴
thoughtless - adj. - 粗心的；欠考慮的
thoughtful - adj. - 體貼的；關心的
tenant - n. [C] - 房客
landlord - n. [C] - 房東；地主
partial - adj. - 偏愛⋯⋯的；喜歡⋯⋯的
partial - adj. - 不完全的；部分的
rent - vt. vi - 出租；租金為⋯⋯
rent - n. [C, U] - 租金
rental - n. [C, U] - 出租；租賃
option - n. [C] - 選擇；選擇權
optional - adj. - 可選擇的
measure - n. [C] - 措施；方法
measure - vt. - 測量
measurable - adj. - 可測量的
measurement - n. [C, U] - 測量
license - vt. - 許可；授權
license - n. [C] - 許可證；執照
thorough - adj. - 全面的；徹底的
strive - vi. - 努力；奮鬥
negative - adj. - 壞的；有害的